#!/usr/bin/env bash
# =============================================================================
#  i3.sh — Auto-install & configure i3 on Arch Linux
#  Author : Truong
#  Tested : Arch Linux (bare / proot-distro on Termux)
# =============================================================================

set -euo pipefail

# ─── Color palette ────────────────────────────────────────────────────────────
RED='\033[0;31m'; GREEN='\033[0;32m'; YELLOW='\033[1;33m'
BLUE='\033[0;34m'; CYAN='\033[0;36m'; BOLD='\033[1m'; RESET='\033[0m'

log()     { echo -e "${CYAN}${BOLD}[*]${RESET} $*"; }
success() { echo -e "${GREEN}${BOLD}[✔]${RESET} $*"; }
warn()    { echo -e "${YELLOW}${BOLD}[!]${RESET} $*"; }
error()   { echo -e "${RED}${BOLD}[✘]${RESET} $*" >&2; exit 1; }
step()    { echo -e "\n${BLUE}${BOLD}══════════════════════════════════════${RESET}"; \
            echo -e "${BLUE}${BOLD}  $*${RESET}"; \
            echo -e "${BLUE}${BOLD}══════════════════════════════════════${RESET}"; }

# ─── Root check ───────────────────────────────────────────────────────────────
[[ $EUID -ne 0 ]] && error "Chạy script với quyền root: sudo bash i3.sh"

# =============================================================================
# 1. UPDATE SYSTEM
# =============================================================================
step "1 · Update system"

log "Đồng bộ database & nâng cấp toàn bộ gói..."
pacman -Syu --noconfirm
success "System đã được cập nhật."

# =============================================================================
# 2. CHECK UPDATE (kiểm tra AUR helper, kernel, …)
# =============================================================================
step "2 · Check update"

log "Kiểm tra phiên bản kernel hiện tại..."
uname -r

log "Kiểm tra gói lỗi thời (nếu có)..."
if pacman -Qu 2>/dev/null | grep -q .; then
    warn "Còn gói chưa được cập nhật:"
    pacman -Qu
else
    success "Tất cả gói đều up-to-date."
fi

log "Kiểm tra AUR helper (yay / paru)..."
if command -v yay &>/dev/null; then
    success "yay đã có sẵn: $(yay --version | head -1)"
elif command -v paru &>/dev/null; then
    success "paru đã có sẵn: $(paru --version | head -1)"
else
    warn "Không tìm thấy AUR helper. Bỏ qua AUR packages."
fi

# =============================================================================
# 3. INSTALL PACKAGES
# =============================================================================
step "3 · Install packages"

PKGS=(
    # ── Core i3 ──────────────────────────────────────────────────────────────
    i3-wm              # window manager
    i3status           # status bar backend
    i3blocks           # status bar thay thế (block-based)
    i3lock             # screen locker
    dmenu              # app launcher mặc định

    # ── Display server ───────────────────────────────────────────────────────
    xorg-server
    xorg-xinit
    xorg-xrandr
    xorg-xsetroot
    xorg-xbacklight

    # ── Terminal & shell ─────────────────────────────────────────────────────
    alacritty          # terminal chính (GPU-accelerated)
    zsh

    # ── File manager ─────────────────────────────────────────────────────────
    thunar
    ranger

    # ── Application launcher ─────────────────────────────────────────────────
    rofi               # launcher đẹp hơn dmenu

    # ── Compositor (transparency / shadow) ───────────────────────────────────
    picom

    # ── Wallpaper ────────────────────────────────────────────────────────────
    feh

    # ── Notification daemon ───────────────────────────────────────────────────
    dunst

    # ── Audio ────────────────────────────────────────────────────────────────
    pulseaudio
    pavucontrol
    pamixer

    # ── Network ──────────────────────────────────────────────────────────────
    networkmanager
    network-manager-applet

    # ── Fonts & icons ────────────────────────────────────────────────────────
    ttf-jetbrains-mono-nerd
    ttf-font-awesome
    noto-fonts
    noto-fonts-emoji

    # ── Screenshot ───────────────────────────────────────────────────────────
    scrot
    xclip

    # ── Misc utilities ───────────────────────────────────────────────────────
    htop
    neofetch
    git
    wget
    curl
    unzip
    brightnessctl
    xdg-user-dirs
    polkit-gnome        # authentication agent
)

log "Cài đặt ${#PKGS[@]} packages..."
pacman -S --needed --noconfirm "${PKGS[@]}" \
    || warn "Một số gói không cài được — kiểm tra lại tên gói."

success "Tất cả packages đã được cài đặt."

# Bật NetworkManager
log "Bật NetworkManager service..."
systemctl enable --now NetworkManager || warn "Không thể bật NetworkManager (có thể đang chạy trong container)."

# =============================================================================
# 4. CHẠY i3 MẶC ĐỊNH — tạo ~/.xinitrc
# =============================================================================
step "4 · Cấu hình khởi động i3 mặc định"

XINITRC="$HOME/.xinitrc"
if [[ -f "$XINITRC" ]]; then
    cp "$XINITRC" "${XINITRC}.bak.$(date +%s)"
    warn "Đã backup ~/.xinitrc cũ."
fi

cat > "$XINITRC" <<'XINITRC_EOF'
#!/bin/sh
# ~/.xinitrc — khởi động X session với i3

# Merge Xresources
[[ -f ~/.Xresources ]] && xrdb -merge ~/.Xresources

# Compositor
picom --daemon &

# Wallpaper (thay đường dẫn ảnh nếu muốn)
feh --bg-scale "$HOME/.config/i3/wallpaper.jpg" 2>/dev/null \
    || xsetroot -solid "#1e1e2e"

# Notification daemon
dunst &

# Authentication agent
/usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 &

# Network applet
nm-applet &

# Khởi động i3
exec i3
XINITRC_EOF

chmod +x "$XINITRC"
success "~/.xinitrc đã tạo. Dùng 'startx' để khởi động i3."

# =============================================================================
# 5. CUSTOM i3 — Catppuccin Mocha theme
# =============================================================================
step "5 · Custom i3 (Catppuccin Mocha)"

I3_DIR="$HOME/.config/i3"
mkdir -p "$I3_DIR"

# ── 5a. i3 config ─────────────────────────────────────────────────────────────
log "Tạo ~/.config/i3/config..."

cat > "$I3_DIR/config" <<'I3_EOF'
# ═══════════════════════════════════════════════════════════════
#  i3 config — Catppuccin Mocha
#  Modifier: Super (Mod4)
# ═══════════════════════════════════════════════════════════════

set $mod Mod4
set $term alacritty
set $menu rofi -show drun -show-icons
set $browser firefox
set $filemanager thunar

font pango:JetBrainsMono Nerd Font 10

# ── Catppuccin Mocha colors ──────────────────────────────────
set $rosewater  #f5e0dc
set $flamingo   #f2cdcd
set $pink       #f5c2e7
set $mauve      #cba6f7
set $red        #f38ba8
set $maroon     #eba0ac
set $peach      #fab387
set $yellow     #f9e2af
set $green      #a6e3a1
set $teal       #94e2d5
set $sky        #89dceb
set $sapphire   #74c7ec
set $blue       #89b4fa
set $lavender   #b4befe
set $text       #cdd6f4
set $subtext1   #bac2de
set $overlay2   #9399b2
set $surface2   #585b70
set $surface1   #45475a
set $surface0   #313244
set $base       #1e1e2e
set $mantle     #181825
set $crust      #11111b

# ── Window colors ─────────────────────────────────────────────
#                       border     background  text       indicator  child_border
client.focused          $mauve     $base       $text      $rosewater $mauve
client.focused_inactive $surface1  $base       $subtext1  $surface1  $surface1
client.unfocused        $surface0  $base       $overlay2  $surface0  $surface0
client.urgent           $red       $base       $text      $red       $red

# ── Gaps ──────────────────────────────────────────────────────
gaps inner 8
gaps outer 4
smart_gaps on
smart_borders on

# ── Window rules ──────────────────────────────────────────────
default_border pixel 2
hide_edge_borders smart

# ── Floating rules ────────────────────────────────────────────
for_window [class="Pavucontrol"]          floating enable
for_window [class="Nm-connection-editor"] floating enable
for_window [title="^Picture-in-Picture$"] floating enable, sticky enable
for_window [class="feh"]                  floating enable

# ═══════════════════════════════════════════════════════════════
#  Keybindings
# ═══════════════════════════════════════════════════════════════

# Terminal
bindsym $mod+Return exec $term

# Launcher
bindsym $mod+d       exec $menu
bindsym $mod+shift+d exec dmenu_run

# Kill focused window
bindsym $mod+Shift+q kill

# Reload / restart / exit
bindsym $mod+Shift+c reload
bindsym $mod+Shift+r restart
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'Exit i3?' -B 'Yes' 'i3-msg exit'"

# Screenshot
bindsym Print            exec scrot "$HOME/Pictures/screenshot_%Y%m%d_%H%M%S.png"
bindsym $mod+Print       exec scrot -s "$HOME/Pictures/screenshot_%Y%m%d_%H%M%S.png"
bindsym $mod+Shift+Print exec scrot -s - | xclip -selection clipboard -t image/png

# Volume
bindsym XF86AudioRaiseVolume exec pamixer -i 5
bindsym XF86AudioLowerVolume exec pamixer -d 5
bindsym XF86AudioMute        exec pamixer -t

# Brightness
bindsym XF86MonBrightnessUp   exec brightnessctl set +10%
bindsym XF86MonBrightnessDown exec brightnessctl set 10%-

# Lock screen
bindsym $mod+l exec i3lock -c 1e1e2e

# ── Focus ─────────────────────────────────────────────────────
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

bindsym $mod+Left  focus left
bindsym $mod+Down  focus down
bindsym $mod+Up    focus up
bindsym $mod+Right focus right

# ── Move ──────────────────────────────────────────────────────
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

bindsym $mod+Shift+Left  move left
bindsym $mod+Shift+Down  move down
bindsym $mod+Shift+Up    move up
bindsym $mod+Shift+Right move right

# ── Split ─────────────────────────────────────────────────────
bindsym $mod+b split h
bindsym $mod+v split v

# ── Layout ────────────────────────────────────────────────────
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# ── Fullscreen / floating ─────────────────────────────────────
bindsym $mod+f       fullscreen toggle
bindsym $mod+Shift+space floating toggle
bindsym $mod+space   focus mode_toggle
bindsym $mod+a       focus parent

# ── Workspaces ────────────────────────────────────────────────
set $ws1  "1 "
set $ws2  "2 "
set $ws3  "3 "
set $ws4  "4 "
set $ws5  "5 "
set $ws6  "6"
set $ws7  "7"
set $ws8  "8"
set $ws9  "9"
set $ws10 "10"

bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9
bindsym $mod+0 workspace $ws10

bindsym $mod+Shift+1 move container to workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9
bindsym $mod+Shift+0 move container to workspace $ws10

# Assign apps to workspaces
assign [class="firefox"]  $ws2
assign [class="Thunar"]   $ws3
assign [class="code"]     $ws4

# ── Resize mode ───────────────────────────────────────────────
mode "resize" {
    bindsym h resize shrink width  5 px or 5 ppt
    bindsym j resize grow   height 5 px or 5 ppt
    bindsym k resize shrink height 5 px or 5 ppt
    bindsym l resize grow   width  5 px or 5 ppt

    bindsym Left  resize shrink width  5 px or 5 ppt
    bindsym Down  resize grow   height 5 px or 5 ppt
    bindsym Up    resize shrink height 5 px or 5 ppt
    bindsym Right resize grow   width  5 px or 5 ppt

    bindsym Return mode "default"
    bindsym Escape mode "default"
    bindsym $mod+r mode "default"
}
bindsym $mod+r mode "resize"

# ── Mouse drag floating ───────────────────────────────────────
floating_modifier $mod

# ═══════════════════════════════════════════════════════════════
#  Status bar (i3bar + i3blocks)
# ═══════════════════════════════════════════════════════════════
bar {
    status_command i3blocks -c ~/.config/i3/i3blocks.conf
    position top
    font pango:JetBrainsMono Nerd Font 10

    colors {
        background         $base
        statusline         $text
        separator          $surface1
        focused_workspace  $mauve  $mauve  $base
        active_workspace   $blue   $surface0 $text
        inactive_workspace $base   $base   $overlay2
        urgent_workspace   $red    $red    $base
        binding_mode       $peach  $peach  $base
    }
}

# ═══════════════════════════════════════════════════════════════
#  Autostart
# ═══════════════════════════════════════════════════════════════
exec_always --no-startup-id picom --daemon
exec_always --no-startup-id feh --bg-scale ~/.config/i3/wallpaper.jpg 2>/dev/null || xsetroot -solid "#1e1e2e"
exec --no-startup-id dunst
exec --no-startup-id nm-applet
exec --no-startup-id /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec --no-startup-id xdg-user-dirs-update
I3_EOF

success "~/.config/i3/config đã tạo."

# ── 5b. i3blocks config ───────────────────────────────────────────────────────
log "Tạo ~/.config/i3/i3blocks.conf..."

cat > "$I3_DIR/i3blocks.conf" <<'BLOCKS_EOF'
# i3blocks.conf — Catppuccin Mocha

[separator]
full_text= 
separator_block_width=4
color=#585b70

[cpu]
label= 
command=echo "$(grep 'cpu ' /proc/stat | awk '{u=$2+$4; t=$2+$3+$4+$5; printf "%.0f%%", (u-pu)/(t-pt)*100; pu=u; pt=t}')"
interval=3
color=#89b4fa

[memory]
label= 
command=free -h | awk '/^Mem:/{printf "%s/%s", $3, $2}'
interval=5
color=#cba6f7

[disk]
label= 
command=df -h / | awk 'NR==2{printf "%s/%s (%s)", $3, $2, $5}'
interval=30
color=#a6e3a1

[volume]
label= 
command=pamixer --get-volume-human 2>/dev/null || echo "N/A"
interval=2
color=#f9e2af

[network]
label= 
command=ip route get 8.8.8.8 2>/dev/null | awk '{print $5; exit}' || echo "disconnected"
interval=10
color=#94e2d5

[date]
label= 
command=date '+%a %d/%m/%Y'
interval=60
color=#f5c2e7

[time]
label= 
command=date '+%H:%M'
interval=5
color=#cdd6f4
BLOCKS_EOF

success "~/.config/i3/i3blocks.conf đã tạo."

# ── 5c. picom config ──────────────────────────────────────────────────────────
log "Tạo ~/.config/picom/picom.conf..."

mkdir -p "$HOME/.config/picom"
cat > "$HOME/.config/picom/picom.conf" <<'PICOM_EOF'
# picom.conf — minimal & clean

# ── Backend ──────────────────────────────────────────────────
backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;

# ── Shadows ──────────────────────────────────────────────────
shadow = true;
shadow-radius = 12;
shadow-offset-x = -5;
shadow-offset-y = -5;
shadow-opacity = 0.5;
shadow-color = "#11111b";
shadow-exclude = [
    "class_g = 'i3-frame'",
    "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];

# ── Fading ───────────────────────────────────────────────────
fading = true;
fade-in-step = 0.04;
fade-out-step = 0.04;
fade-delta = 4;

# ── Opacity ──────────────────────────────────────────────────
inactive-opacity = 0.92;
active-opacity   = 1.0;
frame-opacity    = 0.9;
inactive-opacity-override = false;
opacity-rule = [
    "100:class_g = 'feh'",
    "100:class_g = 'i3lock'"
];

# ── Blur ─────────────────────────────────────────────────────
blur-method = "dual_kawase";
blur-strength = 5;
blur-background = true;
blur-background-exclude = [
    "class_g = 'i3lock'",
    "window_type = 'dock'"
];

# ── Corners ──────────────────────────────────────────────────
corner-radius = 8;
rounded-corners-exclude = [
    "window_type = 'dock'",
    "class_g = 'i3bar'"
];
PICOM_EOF

success "~/.config/picom/picom.conf đã tạo."

# ── 5d. Dunst config ──────────────────────────────────────────────────────────
log "Tạo ~/.config/dunst/dunstrc..."

mkdir -p "$HOME/.config/dunst"
cat > "$HOME/.config/dunst/dunstrc" <<'DUNST_EOF'
[global]
    monitor = 0
    follow = mouse
    width = 320
    height = 80
    origin = top-right
    offset = 12x48
    padding = 12
    horizontal_padding = 12
    frame_width = 2
    gap_size = 6
    corner_radius = 8
    font = JetBrainsMono Nerd Font 10
    format = "<b>%s</b>\n%b"
    timeout = 5
    background = "#1e1e2e"
    foreground = "#cdd6f4"
    frame_color = "#cba6f7"

[urgency_low]
    background = "#1e1e2e"
    foreground = "#a6e3a1"
    frame_color = "#313244"
    timeout = 3

[urgency_normal]
    background = "#1e1e2e"
    foreground = "#cdd6f4"
    frame_color = "#cba6f7"
    timeout = 5

[urgency_critical]
    background = "#1e1e2e"
    foreground = "#f38ba8"
    frame_color = "#f38ba8"
    timeout = 0
DUNST_EOF

success "~/.config/dunst/dunstrc đã tạo."

# ── 5e. Rofi theme ────────────────────────────────────────────────────────────
log "Tạo ~/.config/rofi/catppuccin-mocha.rasi..."

mkdir -p "$HOME/.config/rofi"
cat > "$HOME/.config/rofi/catppuccin-mocha.rasi" <<'ROFI_EOF'
* {
    bg0:   #1e1e2eee;
    bg1:   #313244cc;
    bg2:   #45475a99;
    fg0:   #cdd6f4;
    fg1:   #bac2de;
    acc:   #cba6f7;
    red:   #f38ba8;

    background-color: transparent;
    text-color: @fg0;
}

window {
    background-color: @bg0;
    border: 2px;
    border-color: @acc;
    border-radius: 12px;
    width: 500px;
}

mainbox { padding: 12px; }

inputbar {
    background-color: @bg1;
    border-radius: 8px;
    padding: 8px 12px;
    children: [prompt, entry];
}

prompt { text-color: @acc; margin: 0 8px 0 0; }
entry  { text-color: @fg0; }

listview {
    margin: 10px 0 0 0;
    lines: 8;
    spacing: 4px;
}

element {
    padding: 8px 12px;
    border-radius: 6px;
    background-color: transparent;
    text-color: @fg1;
}

element selected {
    background-color: @bg2;
    text-color: @fg0;
    border-left: 3px;
    border-color: @acc;
}

element-icon { size: 20px; margin: 0 8px 0 0; }
ROFI_EOF

# Rofi config
cat > "$HOME/.config/rofi/config.rasi" <<'ROFI_CFG_EOF'
configuration {
    show-icons: true;
    icon-theme: "Papirus-Dark";
    drun-display-format: "{name}";
    disable-history: false;
}
@theme "catppuccin-mocha"
ROFI_CFG_EOF

success "Rofi theme đã cấu hình."

# ── 5f. Alacritty theme ───────────────────────────────────────────────────────
log "Tạo ~/.config/alacritty/alacritty.toml..."

mkdir -p "$HOME/.config/alacritty"
cat > "$HOME/.config/alacritty/alacritty.toml" <<'ALACRITTY_EOF'
[window]
padding = { x = 12, y = 8 }
decorations = "none"
opacity = 0.95
blur = true

[font]
normal = { family = "JetBrainsMono Nerd Font", style = "Regular" }
bold   = { family = "JetBrainsMono Nerd Font", style = "Bold" }
size   = 11.0

# Catppuccin Mocha
[colors.primary]
background = "#1e1e2e"
foreground = "#cdd6f4"

[colors.cursor]
text   = "#1e1e2e"
cursor = "#f5e0dc"

[colors.normal]
black   = "#45475a"
red     = "#f38ba8"
green   = "#a6e3a1"
yellow  = "#f9e2af"
blue    = "#89b4fa"
magenta = "#f5c2e7"
cyan    = "#94e2d5"
white   = "#bac2de"

[colors.bright]
black   = "#585b70"
red     = "#f38ba8"
green   = "#a6e3a1"
yellow  = "#f9e2af"
blue    = "#89b4fa"
magenta = "#f5c2e7"
cyan    = "#94e2d5"
white   = "#a6adc8"

[scrolling]
history = 10000

[keyboard]
bindings = [
    { key = "V", mods = "Control|Shift", action = "Paste" },
    { key = "C", mods = "Control|Shift", action = "Copy" },
]
ALACRITTY_EOF

success "Alacritty config đã tạo."

# =============================================================================
# DONE
# =============================================================================
step "✔  Hoàn tất!"

cat <<EOF

${GREEN}${BOLD}Cài đặt i3 thành công!${RESET}

${BOLD}Cấu trúc config đã tạo:${RESET}
  ~/.xinitrc                        ← khởi động i3
  ~/.config/i3/config               ← i3 chính (Catppuccin Mocha)
  ~/.config/i3/i3blocks.conf        ← status bar
  ~/.config/picom/picom.conf        ← compositor
  ~/.config/dunst/dunstrc           ← notifications
  ~/.config/rofi/catppuccin-mocha.rasi  ← launcher theme
  ~/.config/alacritty/alacritty.toml    ← terminal theme

${BOLD}Khởi động:${RESET}
  ${CYAN}startx${RESET}                 — chạy X + i3
  ${CYAN}i3-msg restart${RESET}         — reload i3 khi đang chạy

${BOLD}Phím tắt cơ bản (Super = Windows key):${RESET}
  ${YELLOW}Super + Enter${RESET}        Terminal
  ${YELLOW}Super + d${RESET}            Rofi launcher
  ${YELLOW}Super + Shift+q${RESET}      Đóng cửa sổ
  ${YELLOW}Super + f${RESET}            Fullscreen
  ${YELLOW}Super + r${RESET}            Resize mode
  ${YELLOW}Super + l${RESET}            Lock screen

EOF
